[DEFAULT]
# Do not merge to packaging (after update)
merge=False
# Vendor/Distro name
vendor=Tizen
# Don't use pristine-tar
pristine-tar=False
# Branch naming
packaging-branch=example/master
upstream-branch=example/upstream
# Don't fail if we're not on the main packaging branch
ignore-branch = True
